// symbols object of executable file

$ arm-none-eabi-nm.exe learn_cortex_m4.elf
20000400 B _E_bss
20000000 D _E_data
0000013c T _E_text
20000000 B _S_bss
20000000 D _S_data
000000a4 T Default_handler
00000000 T g_p_to_f_vectors
000000a4 W H_FAULT_handler
00000010 T main
000000a4 W NMI_handler
000000b0 T reset_handler
20000000 b Stack_top


// symbols object of startup file

$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
00000000 T Default_handler
00000000 R g_p_to_f_vectors
00000000 W H_FAULT_handler
         U main
00000000 W NMI_handler
0000000c T reset_handler
00000000 b Stack_top
